@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'PERIODCOSTALLRW',
    typeNamePlural: 'PERIODCOSTALLRWs'
  }
}
annotate view ZC_PERIODCOSTALLRW with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'PERIODCOSTALLRW',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  Fiscalyear;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  Fiscalperiod;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  @EndUserText.label: '发送方成本中心'
  Sendercostcenter;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Costelementgroup'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Costelementgroup'
  } ]
  @EndUserText.label: '成本要素组'
  Costelementgroup;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  @EndUserText.label: '接收方成本中心'
  Receivercostcenter;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Receiverrw'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Receiverrw'
  } ]
  @EndUserText.label: '接收方权重'
  Receiverrw;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: ''
  } ]
  Createdby;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  Createdat;

  @UI.hidden: true
  Locallastchangedat;
}